<?php

/**
 * @file
 * Install/update code for the USWDS Paragraphs module.
 */

/**
 * Helper function to create a paragraphs bundle (type).
 *
 * @param string $machine
 *   The machine name for the bundle.
 * @param string $human
 *   The human label for the bundle.
 */
function _uswds_paragraphs_create_bundle($machine, $human) {
  $existing = paragraphs_bundle_load($machine);
  if ($existing) {
    return;
  }

  $bundle = new stdClass();
  $bundle->name = $human;
  $bundle->bundle = $machine;
  $bundle->locked = 0;
  paragraphs_bundle_save($bundle);
}

/**
 * Helper function to create a base field.
 *
 * @param array $info
 *   Array of info as passable to field_create_field().
 */
function _uswds_paragraphs_create_field_base($info) {

  $base = field_info_field($info['field_name']);
  if (empty($base)) {
    field_create_field($info);
  }
}

/**
 * Helper function to create a field instance.
 *
 * @param array $info
 *   Array of info as passable to field_create_instance().
 */
function _uswds_paragraphs_create_field_instance($info) {

}


/**
 * Implements hook_install().
 */
function uswds_paragraphs_install() {

  $bundles = array(
    'uswds_hero' => array(
      'label' => 'Hero',
      'fields' => array(
        'field_uswds_title' => array(
          'label' => 'Callout title',
          'description' => 'If provided, this title will appear at the top of the hero callout.',
        ),
        'field_uswds_image' => array(
          'label' => 'Background image',
          'description' => 'If provided, this image will appear as the background for the hero.',
          'min_resolution' => '2000x400',
        ),
        'field_uswds_link' => array(
          'label' => 'Callout link',
          'description' => 'If provided, this link will appear inside the hero callout.',
        ),
        'field_uswds_button' => array(
          'label' => 'Callout button',
          'description' => 'If provided, this link will appear at the bottom of the hero callout, as a button.',
        ),
      ),
    ),
    'uswds_media_block' => array(
      'label' => 'Media block',
      'fields' => array(
        'field_uswds_title' => array(
          'label' => 'Title',
          'description' => '',
        ),
        'field_uswds_image' => array(
          'label' => 'Image',
          'description' => '',
          'min_resolution' => '',
        ),
        'field_uswds_text_right' => array(
          'label' => 'Body',
          'description' => '',
        ),
      ),
    ),
    'uswds_graphic_list' => array(
      'label' => 'Graphic list',
      'fields' => array(
        'field_uswds_paragraphs' => array(
          'label' => 'Media blocks',
          'description' => '',
        ),
      ),
    ),
    'uswds_one_and_two' => array(
      'label' => 'One-third and then two-thirds',
      'fields' => array(
        'field_uswds_text_left' => array(
          'label' => 'Left text',
          'description' => 'This text will span the left one-third of this section.',
        ),
        'field_uswds_text_right' => array(
          'label' => 'Right text',
          'description' => 'This text will span the right two-thirds of this section.',
        ),
      ),
    ),
    'uswds_two_and_one' => array(
      'label' => 'Two-thirds and then one-third',
      'fields' => array(
        'field_uswds_text_left' => array(
          'label' => 'Left text',
          'description' => 'This text will span the left two-thirds of this section.',
        ),
        'field_uswds_text_right' => array(
          'label' => 'Right text',
          'description' => 'This text will span the right one-third of this section.',
        ),
      ),
    ),
  );

  foreach ($bundles as $bundle => $bundle_info) {
    _uswds_paragraphs_create_bundle($bundle, $bundle_info['label']);
    foreach ($bundle_info['fields'] as $field_name => $field_info) {
      if ('field_uswds_title' == $field_name) {
        _uswds_paragraphs_add_title_field($bundle, $field_info['label'], $field_info['description']);
      }
      elseif ('field_uswds_image' == $field_name) {
        _uswds_paragraphs_add_image_field($bundle, $field_info['label'], $field_info['description'], $field_info['min_resolution']);
      }
      elseif (in_array($field_name, array('field_uswds_link', 'field_uswds_button'))) {
        _uswds_paragraphs_add_link_field($field_name, $bundle, $field_info['label'], $field_info['description']);
      }
      elseif (strpos($field_name, 'field_uswds_text_') === 0) {
        _uswds_paragraphs_add_long_text_field($field_name, $bundle, $field_info['label'], $field_info['description']);
      }
      elseif ('field_uswds_paragraphs' == $field_name) {
        _uswds_paragraphs_add_paragraphs_field($bundle, $field_info['label'], $field_info['description']);
      }
    }
  }
}

/**
 * Helper function to add a title field to a bundle.
 */
function _uswds_paragraphs_add_paragraphs_field($bundle, $label, $description) {

  $field_name = 'field_uswds_paragraphs';
  $entity_type = 'paragraphs_item';

  $existing = field_info_field($field_name);
  if (empty($existing)) {
    $field_info = array(
      'translatable' => '0',
      'entity_types' => array(),
      'settings' => array(),
      'field_name' => $field_name,
      'type' => 'paragraphs',
      'module' => 'paragraphs',
      'active' => '1',
      'locked' => '0',
      'cardinality' => '-1',
    );
    $field = field_create_field($field_info);
  }

  $existing = field_info_instance($entity_type, $field_name, $bundle);
  if (empty($existing)) {
    $field_info = array(
      'label' => $label,
      'widget' => array(
        'type' => 'paragraphs_embed',
        'module' => 'paragraphs',
        'active' => 0,
        'settings' => array(),
      ),
      'settings' => array(
        'title' => 'Media block',
        'title_multiple' => 'Media blocks',
        'default_edit_mode' => 'open',
        'add_mode' => 'button',
        'allowed_bundles' => array(
          'uswds_graphic_list' => -1,
          'uswds_hero' => -1,
          'uswds_media_block' => 'uswds_media_block',
          'uswds_one_and_two' => -1,
          'uswds_two_and_one' => -1,
        ),
        'bundle_weights' => array(
          'uswds_graphic_list' => '2',
          'uswds_hero' => '3',
          'uswds_media_block' => '4',
          'uswds_one_and_two' => '5',
          'uswds_two_and_one' => '6',
        ),
        'user_register_form' => false,
      ),
      'display' => array(
        'default' => array(
          'label' => 'hidden',
          'type' => 'paragraphs_view',
          'settings' => array(
            'view_mode' => 'full',
          ),
          'module' => 'paragraphs',
          'weight' => 4,
        ),
        'paragraphs_editor_preview' => array(
          'type' => 'hidden',
          'label' => 'above',
          'settings' => array(),
          'weight' => 0,
        ),
      ),
      'required' => 1,
      'description' => $description,
      'default_value' => NULL,
      'field_name' => $field_name,
      'entity_type' => $entity_type,
      'bundle' => $bundle,
    );

    field_create_instance($field_info);
  }
}

/**
 * Helper function to add a title field to a bundle.
 */
function _uswds_paragraphs_add_title_field($bundle, $label, $description) {

  $field_name = 'field_uswds_title';
  $entity_type = 'paragraphs_item';

  $existing = field_info_field($field_name);
  if (empty($existing)) {
    $field_info = array(
      'translatable' => '0',
      'entity_types' => array(),
      'settings' => array(
        'max_length' => '255',
      ),
      'field_name' => $field_name,
      'type' => 'text',
      'module' => 'text',
      'active' => '1',
      'cardinality' => '1',
    );
    $field = field_create_field($field_info);
  }

  $existing = field_info_instance($entity_type, $field_name, $bundle);
  if (empty($existing)) {
    $field_info = array(
      'label' => $label,
      'widget' => array(
        'weight' => '1',
        'type' => 'text_textfield',
        'module' => 'text',
        'active' => 1,
        'settings' => array(
          'size' => '60',
        ),
      ),
      'settings' => array(
        'text_processing' => '0',
      ),
      'display' => array(
        'default' => array(
          'label' => 'hidden',
          'type' => 'text_default',
          'settings' => array(),
          'module' => 'text',
          'weight' => 0,
        ),
        'paragraphs_editor_preview' => array(
          'type' => 'hidden',
          'label' => 'above',
          'settings' => array(
          ),
          'weight' => 0,
        ),
      ),
      'required' => 0,
      'description' => $description,
      'default_value' => NULL,
      'field_name' => $field_name,
      'entity_type' => $entity_type,
      'bundle' => $bundle,
    );
    field_create_instance($field_info);
  }
}

/**
 * Helper function to add an image field to a paragraph type.
 */
function _uswds_paragraphs_add_image_field($bundle, $label, $description, $min_resolution) {

  $field_name = 'field_uswds_image';
  $entity_type = 'paragraphs_item';

  $existing = field_info_field($field_name);
  if (empty($existing)) {
    $field_info = array(
      'translatable' => '0',
      'entity_types' => array(),
      'settings' => array(
        'uri_scheme' => 'public',
        'default_image' => 0,
      ),
      'field_name' => $field_name,
      'type' => 'image',
      'module' => 'image',
      'active' => '1',
      'locked' => '0',
      'cardinality' => '1',
    );
    $field = field_create_field($field_info);
  }

  $existing = field_info_instance($entity_type, $field_name, $bundle);
  if (empty($existing)) {
    $field_info = array(
      'label' => $label,
      'widget' => array(
        'type' => 'image_image',
        'module' => 'image',
        'active' => 1,
        'settings' => array(
          'progress_indicator' => 'throbber',
          'preview_image_style' => 'thumbnail',
        ),
      ),
      'settings' => array(
        'file_directory' => 'uswds-paragraphs',
        'file_extensions' => 'png gif jpg jpeg',
        'max_filesize' => '',
        'max_resolution' => '',
        'min_resolution' => $min_resolution,
        'alt_field' => 0,
        'title_field' => 0,
        'default_image' => 0,
        'user_register_form' => false,
      ),
      'display' => array(
        'default' => array(
          'label' => 'hidden',
          'type' => 'image',
          'settings' => array(
            'image_style' => 'thumbnail',
            'image_link' => '',
          ),
          'module' => 'image',
          'weight' => 1,
        ),
        'paragraphs_editor_preview' => array(
          'type' => 'hidden',
          'label' => 'above',
          'settings' => array(),
          'weight' => 0,
        ),
      ),
      'required' => 0,
      'description' => $description,
      'field_name' => $field_name,
      'entity_type' => $entity_type,
      'bundle' => $bundle,
    );
    field_create_instance($field_info);
  }
}

/**
 * Helper function to add a long text field to a paragraph type.
 */
function _uswds_paragraphs_add_long_text_field($field_name, $bundle, $label, $description) {

  $entity_type = 'paragraphs_item';

  $existing = field_info_field($field_name);
  if (empty($existing)) {
    $field_info = array(
      'translatable' => '0',
      'entity_types' => array(),
      'settings' => array(),
      'field_name' => $field_name,
      'type' => 'text_long',
      'module' => 'text',
      'active' => '1',
      'locked' => '0',
      'cardinality' => '1',
    );
    $field = field_create_field($field_info);
  }

  $existing = field_info_instance($entity_type, $field_name, $bundle);
  if (empty($existing)) {
    $field_info = array(
      'label' => $label,
      'widget' => array(
        'type' => 'text_textarea',
        'module' => 'text',
        'active' => 1,
        'settings' => array(
          'rows' => '5',
        ),
      ),
      'settings' => array(
        'text_processing' => '1',
        'user_register_form' => false,
      ),
      'display' => array(
        'default' => array(
          'label' => 'hidden',
          'type' => 'text_default',
          'settings' => array(),
          'module' => 'text',
          'weight' => 0,
        ),
        'paragraphs_editor_preview' => array(
          'type' => 'hidden',
          'label' => 'above',
          'settings' => array(),
          'weight' => 0,
        ),
      ),
      'required' => 0,
      'description' => $description,
      'default_value' => NULL,
      'field_name' => $field_name,
      'entity_type' => $entity_type,
      'bundle' => $bundle,
    );
    field_create_instance($field_info);
  }
}
/**
 * Helper function to add a link field to a paragraph type.
 */
function _uswds_paragraphs_add_link_field($field_name, $bundle, $label, $description) {

  $entity_type = 'paragraphs_item';

  $existing = field_info_field($field_name);
  if (empty($existing)) {
    $field_info = array(
      'translatable' => '0',
      'entity_types' => array(),
      'settings' => array(
        'attributes' => array(
          'target' => 'default',
          'class' => '',
          'rel' => '',
        ),
        'url' => 0,
        'title' => 'optional',
        'title_value' => '',
        'title_maxlength' => 128,
        'enable_tokens' => 1,
        'display' => array(
          'url_cutoff' => 80,
        ),
      ),
      'field_name' => $field_name,
      'type' => 'link_field',
      'module' => 'link',
      'active' => '1',
      'locked' => '0',
      'cardinality' => '1',
    );
    $field = field_create_field($field_info);
  }

  $existing = field_info_instance($entity_type, $field_name, $bundle);
  if (empty($existing)) {
    $field_info = array(
      'label' => $label,
      'widget' => array(
        'type' => 'link_field',
        'module' => 'link',
        'active' => 0,
        'settings' => array(),
      ),
      'settings' => array(
        'absolute_url' => 1,
        'validate_url' => 1,
        'url' => 0,
        'title' => 'required',
        'title_value' => '',
        'title_label_use_field_label' => 0,
        'title_maxlength' => '128',
        'display' => array(
          'url_cutoff' => '80',
        ),
        'attributes' => array(
          'target' => 'default',
          'rel' => '',
          'configurable_class' => 0,
          'class' => '',
          'configurable_title' => 0,
          'title' => '',
        ),
        'rel_remove' => 'default',
        'enable_tokens' => 1,
        'user_register_form' => false,
      ),
      'display' => array(
        'default' => array(
          'label' => 'hidden',
          'type' => 'link_default',
          'settings' => array(),
          'module' => 'link',
          'weight' => 2,
        ),
        'paragraphs_editor_preview' => array(
          'type' => 'hidden',
          'label' => 'above',
          'settings' => array(),
          'weight' => 0,
        ),
      ),
      'required' => 0,
      'description' => $description,
      'default_value' => NULL,
      'field_name' => $field_name,
      'entity_type' => $entity_type,
      'bundle' => $bundle,
    );
    field_create_instance($field_info);
  }
}
