<?php

/**
 * @file
 * Install/update
 */

/**
 * Implements hook_install().
 */
function paragraphs_aplenty_quicktabs_install() {
  module_load_include('inc', 'paragraphs_aplenty', 'includes/paragraphs_aplenty.crud');

  // Install the Quicktab Item paragraph type.
  $bundle = 'aplenty_quicktab_item';
  $settings = array(
    'name' => 'Quicktab item',
    'label' => 'Quicktab item',
    'description' => 'A single quicktab with a title and body.',
  );
  paragraphs_aplenty_create_bundle($bundle, $settings);
  paragraphs_aplenty_add_text_field('field_aplenty_title', $bundle, array(
    'label' => 'Quicktab item title',
    'required' => TRUE,
  ));
  paragraphs_aplenty_add_paragraphs_field('field_aplenty_paragraphs', $bundle, array(
    'label' => 'Quicktab content',
    'settings' => array(
      'allowed_bundles' => array(
        'aplenty_text' => 'aplenty_text',
        'aplenty_accordion' => 'aplenty_accordion',
        'aplenty_image' => 'aplenty_image',
        'aplenty_quicktab' => 'aplenty_quicktab',
      ),
      'title' => 'Paragraph',
      'title_multiple' => 'Paragraphs',
    ),
    'required' => TRUE,
  ));

  // Install the Quicktab paragraph type.
  $bundle = 'aplenty_quicktab';
  $settings = array(
    'name' => 'Quicktabs',
    'label' => 'Quicktabs',
    'description' => 'Container for quicktabs.',
  );
  paragraphs_aplenty_create_bundle($bundle, $settings);

  paragraphs_aplenty_add_text_list_field('field_aplenty_quicktab_style', $bundle,
    array(
      'label' => 'Quicktab style',
      'description' => 'Choose the quicktab style to apply to quicktabs. Styles provided by Quicktabs Tabstyles module.',
      'required' => TRUE,
      'default_value' => 'default',
    ),
    array(
      'settings' => array(
        'allowed_values_function' => 'paragraphs_aplenty_quicktabs_styles_options',
      ),
    )
  );
  paragraphs_aplenty_add_paragraphs_field('field_aplenty_paragraphs', $bundle, array(
    'label' => 'Quicktab Items',
    'settings' => array(
      'allowed_bundles' => array(
        'aplenty_quicktab_item' => 'aplenty_quicktab_item',
      ),
      'title' => 'Quicktab item',
      'title_multiple' => 'Quicktab items',
    ),
    'display' => array(
      'default' => array(
        'label' => 'hidden',
        'type' => 'paragraphs_view',
        'weight' => 4,
        'settings' => array(
          'view_mode' => 'full',
        ),
        'module' => 'paragraphs',
      ),
    ),
    'required' => TRUE,
  ));

}
